<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>INSTRUCTION</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style type="text/css">
		* {
		    padding: 0;
		    margin: 0;
		    box-sizing: border-box;
		    font-family: cursive;
		}
		body {
		    width: 100%;
		    height: 100vh;
		    display: flex;
		    justify-content: center;
		    align-items: center;
		    background-color: lightskyblue;
		    animation: transition 0.75s;
		}
		@keyframes transition{
			from{
				opacity: 0;
				transform: rotateY(10deg);
			}
			to{
				opacity: 1;
				transform: rotateY(0deg);
			}
		}
		main{
		    height: 100%;
		    width: 100%;
		    display: flex;
		    flex-direction: column;
		    align-items: center;
		    justify-content: center;
		}
		.back{
		    position: absolute;
		    top: 0;
		    left: 0;
		    margin-left: 1rem;
		    margin-top: 1rem;
		}
		.inst-container{
			background-color: rgb(248, 206, 151);
			height: 80%;
			width: 60%;
			border: 2px solid black;
    		border-radius: 15px;
    		display: flex;
    		align-items: center;
    		justify-content: center;
    		flex-direction: column;
    		gap: 1rem;
   		}
   		.inst-container h1{
   			text-align: center;
   		}
   		.inst-container h3{
   			text-indent: 5rem;
   			margin-left: 2rem;
   			margin-right: 2rem;
   		}
   		@media screen and (max-width: 425px) {
		    .inst-container h1{
	   			font-size: 15pt;
	   		}
	   		.inst-container h3{
	   			font-size: 12pt;
	   			text-indent: 1rem;
	   			margin-left: 1rem;
	   			margin-right: 1rem;
	   		}
		}
		@media screen and (max-width: 375px) {
		    .inst-container h1{
	   			font-size: 12pt;
	   		}
	   		.inst-container h3{
	   			font-size: 11pt;
	   		}
		}
	</style>
</head>
<body>
	<main>
		<div class="back">
            <a href="../menu.html"><i class="fa fa-arrow-left" style="font-size: 40px;"></i></a>
        </div>
        <div class="inst-container">
        	<div class="inst-holder">
        		<h1>SOLO</h1>
        		<br>
	        	<h3>If you pick Solo, all you have to do is enter your bet and your desired 
	        	color it's up to you if you want to choose two or more color. After that
	        	you will submit your bet and proceed to roll. If you win, your bet will became
	        	double or tripple.</h3>
        	</div>
        	<div class="inst-holder">
        		<h1>MULTIPLAYER</h1>
        		<br>
	        	<h3>If you pick Multiplayer, this is the game where your friends and family 
	        	can be join. Basically, in this system it will show only the color using 
	        	randomizer and you or your friends either family will play with or without bet,
	        	it's up to you guys!! </h3>
        	</div>
        	
        </div>
    </main>

</body>
</html>